# desofs2026-thu_ffs_3

./: .env.example  .gitignore  .gitleaks.toml  ASVS_5.0_Tracker.xlsx  Dockerfile  README.md  SafeVault.sln  SafeVaultPresentation.tex  docker-compose.dast.yml  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  dast.yml  secret-scan.yml
.zap/: README.md  login_response.json  parse_report.py  patch_swagger.py  rules.tsv  swagger.json  zap-api-report.html  zap-api-report.json  zap-auth-report.html  zap-auth-report.json  zap-auth-scan.yaml  zap-full-auth-report.html  zap-full-auth-report.json  zap.yaml  zap_report.html
Deliverables/: README.md  phase1-assessment-readiness.md  phase1-traceability-matrix.md  phase1_deliverable.md
src/Infrastructure/: DailyPlanningDbContextFactory.cs  SafeVault.Infrastructure.csproj  SafeVaultDbContext.cs  ServiceCollectionExtensions.cs  ef_initial_migration.sql
src/Infrastructure/DataModels/: AuditLogDataModel.cs  DocumentDataModel.cs  DocumentVersionDataModel.cs  RefreshTokenDataModel.cs  UserDataModel.cs  VaultAccessDataModel.cs  VaultDataModel.cs
src/Infrastructure/Mappers/: AuditLogMapper.cs  DocumentMapper.cs  UserMapper.cs  VaultMapper.cs
src/Infrastructure/Migrations/: 20260518143506_Initial.Designer.cs  20260518143506_Initial.cs  SafeVaultDbContextModelSnapshot.cs
src/Infrastructure/Options/: JwtOptions.cs  StorageOptions.cs
src/Infrastructure/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  UserRepository.cs  VaultRepository.cs
src/Infrastructure/Security/: CsrfTokenService.cs  HashService.cs  JwtTokenService.cs  PasswordHasherService.cs
src/Infrastructure/Storage/: AuditWriterService.cs  FileStorageService.cs
src/InterfaceAdapters/: Program.cs  ResultExtensions.cs  SafeVault.InterfaceAdapters.csproj  SafeVault.InterfaceAdapters.http  appsettings.json
src/InterfaceAdapters/Controllers/: AuditController.cs  AuthController.cs  DocumentsController.cs  UsersController.cs  VaultsController.cs
src/InterfaceAdapters/Middleware/: CsrfTokenMiddleware.cs  ExceptionHandlingMiddleware.cs  IastMonitoringMiddleware.cs  SecurityHeadersMiddleware.cs
src/InterfaceAdapters/Properties/: launchSettings.json
(+96 files in other folders)
